### Keepin' It Real
<img src="https://after-school-assets.s3.amazonaws.com/never-give-up.jpg" width="400px">

First thing to remember: This stuff is hard. Don't think it's all going to come to you automatically. And those people around you who seem to have accomplished so much, or can do things so easily - they don't get things faster - they just have more experience.

So keep persevering. Trust that the more you read and practice and bang your head against this stuff, the more things will start to make sense. Build up that experience!

+ [MINSWAN (Matz Is Nice So We Are Nice)](http://blog.emmacodes.com/post/55841830917/minswan)

+ [Three Ways Great Leaders Handle Adversity](http://www.forbes.com/sites/mikemaddock/2013/11/26/three-ways-great-leaders-handle-great-adversity/)

+ Go read a book.

<p data-visibility='hidden'>KWK-L1 Keepin' It Real</p>